#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/develop.in
#
autopep8==1.5.6
    # via -r develop.in
flake8==3.9.0
    # via python-language-server
jedi==0.17.2
    # via python-language-server
mccabe==0.6.1
    # via flake8
parso==0.7.1
    # via jedi
pluggy==0.13.1
    # via python-language-server
pycodestyle==2.7.0
    # via
    #   autopep8
    #   flake8
pyflakes==2.3.0
    # via flake8
python-jsonrpc-server==0.4.0
    # via python-language-server
python-language-server[flake8]==0.36.2
    # via -r develop.in
toml==0.10.2
    # via autopep8
ujson==5.2.0
    # via
    #   python-jsonrpc-server
    #   python-language-server
